{% extends 'accounts/main.html '%}

{% block content %}

{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	
	<style>
		body {
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
			color: #FF5F1F;
			padding: 20px;
		}

		h1 {
			margin-bottom: 40px;
			text-align: center;
			font-weight: normal;
			font-size: 36px;
			text-transform: uppercase;
			color: #FF5F1F;
		}

		.contact-info {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			background-color: #F5F5F5;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
			border-radius: 5px;
			padding: 20px;
			animation: slideIn 1.0s ease-out;
		}

		.contact-info i {
			font-size: 24px;
			margin-right: 10px;
			color: #FF5F1F;
			flex-shrink: 0;
		}

		.contact-info span {
			font-size: 18px;
			font-weight: bold;
			color: #FF5F1F;
			margin-right: 10px;
		}

		.contact-info p {
			font-size: 16px;
			margin: 0;
			color: #000000;
			line-height: 1.5;
		}

		@media screen and (max-width: 768px) {
			.contact-info {
				flex-direction: column;
				align-items: flex-start;
				text-align: center;
			}

			.contact-info i {
				margin-right: 0;
				margin-bottom: 10px;
			}
		}

		@keyframes slideIn {
			0% {
				transform: translateY(50px);
				opacity: 0;
			}
			100% {
				transform: translateY(0);
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<h1>Contact Us</h1>
	<div class="contact-info">
		<i class="fas fa-map-marker-alt"></i>
		<span>Address:</span>
		<p>Ahmadbey Aghaoglu str. 61 Baku, 1008</p>
	</div>
	<div class="contact-info">
		<i class="fas fa-phone"></i>
		<span>Phone:</span>
		<p>(+994) 50-123-45-36</p>
	</div>
	<div class="contact-info">
		<i class="fas fa-envelope"></i>
		<span>Email:</span>
		<p>ra_support@gmail.com</p>
	</div>
</body>
</html>

{% endblock %}
